:root { --bg:#0b0f14; --card:#131a22; --text:#e6edf3; --muted:#aab8c2; --accent:#4da3ff; }
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji'; background: var(--bg); color: var(--text); }
.container { max-width: 800px; margin: 40px auto; padding: 24px; }
h1 { margin: 0 0 8px; }
.sub { color: var(--muted); margin-top: 0; }
form { display: flex; gap: 8px; margin: 16px 0 24px; }
input[type=url] { flex: 1; padding: 12px 14px; border: 1px solid #233140; border-radius: 10px; background: var(--card); color: var(--text); }
button { padding: 12px 16px; border: 0; border-radius: 10px; background: var(--accent); color: #001222; font-weight: 600; cursor: pointer; }
#status { margin: 10px 0 20px; color: var(--muted); min-height: 20px; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 14px; }
.item { background: var(--card); border: 1px solid #233140; border-radius: 12px; padding: 12px; }
.thumb { width: 100%; border-radius: 8px; display:block; }
.actions { display:flex; justify-content: space-between; align-items:center; margin-top: 8px; gap: 8px; }
.meta { color: var(--muted); font-size: 12px; line-height: 1.4; }
a.button { display:inline-block; padding:10px 12px; background:#1e90ff; color:#001222; text-decoration:none; border-radius:8px; font-weight:700; }
.caption { margin-top: 8px; font-size: 13px; color: var(--muted); }
